# Posts

app/: build.gradle
app/src/androidTest/java/com/firstcode/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstcode/posts/api/: ApiService.kt  ServiceGenerator.kt
app/src/main/java/com/firstcode/posts/base/: BaseApplication.kt
app/src/main/java/com/firstcode/posts/data/: BaseDataSource.kt  Post.kt  PostsDao.kt  PostsRemoteDataSource.kt  Results.kt  SingleSource.kt
app/src/main/java/com/firstcode/posts/database/: PostsDataBase.kt
app/src/main/java/com/firstcode/posts/repository/: PostsRepository.kt
app/src/main/java/com/firstcode/posts/ui/: MainActivity.kt  PostDetailsActivity.kt  PostsAdapter.kt
app/src/main/java/com/firstcode/posts/utils/: AppUtils.kt  EndlessRecyclerViewScrollListener.java  OnItemClickListener.kt
app/src/main/java/com/firstcode/posts/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  dialog_add.xml  dialog_edit.xml  dialog_options.xml  item_loading.xml  item_post.xml  layout_no_internet.xml
app/src/main/res/menu/: action_main.xml
app/src/test/java/com/firstcode/posts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
